# soap_java_adobecampaign

./: .gitignore  Logs-21_04_2022-14_35_31.txt  logs_21_04_2022-12_54_46.txt  logs_21_04_2022-13_43_11.txt  logs_21_04_2022-13_52_10.txt  pom.xml
src/main/java/com/soapadoberequest/eps/: Formatter.java  HttpClientClass.java  IFormatter.java  IHttpClientClass.java  ISOAPAuth.java  ISOAPDelivery.java  ISOAPQuery.java  ISOAPWorkflow.java  Recipient.java  SOAPAuth.java  SOAPCalls.java  SOAPDelivery.java  SOAPQuery.java  SOAPWorkflow.java  SoapAuth.java  SoapCalls.java  SoapDelivery.java  SoapQuery.java  SoapWorkflow.java
